{
  "name": "relay",
  "private": true,
  "version": "0.1.0",
  "description": "Relay developer infrastructure reliability platform",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,magenta \"npm run dev -w @relay/frontend\" \"npm run dev -w @relay/backend\"",
    "dev:frontend": "npm run dev -w @relay/frontend",
    "dev:backend": "npm run dev -w @relay/backend",
    "build": "npm run build -w @relay/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test -w @relay/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
